

DATABASE_URL=postgresql://aits_inmj_user:HN9SUxeKRCp0LgHoXUX1kgvMyskkYYf3@dpg-cvsgfl95pdvs73bl9ck0-a.oregon-postgres.render.com/aits_inmj
SECRET_KEY=django-insecure-(gee@d34)!iwlkj5b(tg3e(h%e@j03yyzk645i1q0w5=v*tw5w
DEBUG=True
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=okwirfrancis2010@gmail.com
EMAIL_HOST_PASSWORD=pptl jkld aodn cmrt